vendor_name = ModelSim
source_file = 1, /home/aditi/Eyantra/TASKS/Task0/sequence_detector/sequence_detector.v
source_file = 1, tb.v
source_file = 1, /home/aditi/Eyantra/TASKS/Task0/sequence_detector/db/sequence_detector.cbx.xml
design_name = sequence_detector
instance = comp, \pattern~output , pattern~output, sequence_detector, 1
instance = comp, \clock~input , clock~input, sequence_detector, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, sequence_detector, 1
instance = comp, \number[3]~input , number[3]~input, sequence_detector, 1
instance = comp, \number[0]~input , number[0]~input, sequence_detector, 1
instance = comp, \number[1]~input , number[1]~input, sequence_detector, 1
instance = comp, \pattern~0 , pattern~0, sequence_detector, 1
instance = comp, \number[2]~input , number[2]~input, sequence_detector, 1
instance = comp, \state~8 , state~8, sequence_detector, 1
instance = comp, \Selector0~0 , Selector0~0, sequence_detector, 1
instance = comp, \state.ST_ONE , state.ST_ONE, sequence_detector, 1
instance = comp, \state~11 , state~11, sequence_detector, 1
instance = comp, \state.ST_ZERO , state.ST_ZERO, sequence_detector, 1
instance = comp, \state~10 , state~10, sequence_detector, 1
instance = comp, \state.ST_NINE , state.ST_NINE, sequence_detector, 1
instance = comp, \state~9 , state~9, sequence_detector, 1
instance = comp, \state.ST_FOUR~feeder , state.ST_FOUR~feeder, sequence_detector, 1
instance = comp, \state.ST_FOUR , state.ST_FOUR, sequence_detector, 1
instance = comp, \pattern~1 , pattern~1, sequence_detector, 1
instance = comp, \pattern~reg0 , pattern~reg0, sequence_detector, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
