vendor_name = ModelSim
source_file = 1, /home/aditi/Eyantra/TASKS/Task0/AND_GATE/AND_GATE.v
source_file = 1, /home/aditi/Eyantra/TASKS/Task0/AND_GATE/and_gate_test_bench.v
source_file = 1, /home/aditi/Eyantra/TASKS/Task0/AND_GATE/db/AND_GATE.cbx.xml
design_name = AND_GATE
instance = comp, \out~output , out~output, AND_GATE, 1
instance = comp, \b~input , b~input, AND_GATE, 1
instance = comp, \a~input , a~input, AND_GATE, 1
instance = comp, \out~0 , out~0, AND_GATE, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
